
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Head</title>
  <style media="screen" type="text/css">

    body
    {
      color: #000000;
      background-color: #FFFFFF;
    }

    /* Link formats: use maroon w/underlines */
    a:link
    {
      color: navy;
      text-decoration: underline;
    }
    a:visited
    {
      color: maroon;
      text-decoration: underline;
    }
    a:active
    {
      color: navy;
      text-decoration: underline;
    }

    /*** TD formats ***/
    td
    {
      font-family: sans-serif;
    }
    td.title
    {
      text-align: center;
      padding-bottom: 10px;
      font-size: 20pt;
      font-weight: bold;
    }

    /* TD Header Information */
    td.headerName
    {
      text-align: right;
      color: black;
      padding-right: 6px;
      font-weight: bold;
      vertical-align: top;
      white-space: nowrap;
    }
    td.headerValue
    {
      text-align: left;
      color: blue;
      font-weight: bold;
      white-space: nowrap;
    }
    td.headerTableEntry
    {
      text-align: right;
      color: black;
      font-weight: bold;
      white-space: nowrap;
      padding-left: 12px;
      padding-right: 4px;
      background-color: LightBlue;
    }
    td.headerValueLeg
    {
      text-align: left;
      color: black;
      font-size: 80%;
      white-space: nowrap;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
    }

    /* Color of horizontal ruler */
    td.hr
    {
      background-color: navy;
      height:3px;
    }
    /* Footer format */
    td.footer
    {
      text-align: center;
      padding-top: 3px;
      font-family: sans-serif;
    }

    /* Coverage Table */

    td.coverTableHead
    {
      text-align: center;
      color: white;
      background-color: SteelBlue;
      font-family: sans-serif;
      font-size: 120%;
      white-space: nowrap;
      padding-left: 4px;
      padding-right: 4px;
    }
    td.coverFile
    {
      text-align: left;
      padding-left: 10px;
      padding-right: 20px;
      color: black;
      background-color: LightBlue;
      font-family: monospace;
      font-weight: bold;
      font-size: 110%;
    }
    td.coverBar
    {
      padding-left: 10px;
      padding-right: 10px;
      background-color: LightBlue;
    }
    td.coverBarOutline
    {
      background-color: white;
    }
    td.coverValue
    {
      padding-top: 2px;
      text-align: right;
      padding-left: 10px;
      padding-right: 10px;
      font-family: sans-serif;
      white-space: nowrap;
      font-weight: bold;
    }

    /* Link Details */
    a.detail:link
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:visited
    {
      color: #B8D0FF;
      font-size:80%;
    }
    a.detail:active
    {
      color: #FFFFFF;
      font-size:80%;
    }

    .graphcont{
        color:#000;
        font-weight:700;
        float:left
    }

    .graph{
        float:left;
        background-color: white;
        position:relative;
        width:280px;
        padding:0
    }

    .graph .bar{
        display:block;
        position:relative;
        border:black 1px solid;
        text-align:center;
        color:#fff;
        height:10px;
        font-family:Arial,Helvetica,sans-serif;
        font-size:12px;
        line-height:1.9em
    }

    .graph .bar span{
        position:absolute;
        left:1em
    }

    td.coveredLine,
    span.coveredLine
    {
        background-color: LightGreen!important;
    }

    td.uncoveredLine,
    span.uncoveredLine
    {
        background-color: LightPink!important;
    }

    .linebranch, .linecount
    {
        border-right: 1px gray solid;
        background-color: lightgray;
    }

    span.takenBranch
    {
        color: Green!important;
        cursor: help;
    }

    span.notTakenBranch
    {
        color: Red!important;
        cursor: help;
    }

    .src
    {
        padding-left: 12px;
    }

    .srcHeader,
    span.takenBranch,
    span.notTakenBranch
    {
        font-family: monospace;
        font-weight: bold;
    }

    pre
    {
        height : 15px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .lineno
    {
        background-color: #EFE383;
        border-right: 1px solid #BBB15F;
    }

  </style>
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">GCC Code Coverage Report</td></tr>
    <tr><td class="hr"></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerName">Directory:</td>
            <td width="35%" class="headerValue">src/</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerValue" style="text-align:right;">Exec</td>
            <td width="10%" class="headerValue" style="text-align:right;">Total</td>
            <td width="15%" class="headerValue" style="text-align:right;">Coverage</td>
          </tr>
          <tr>
            <td class="headerName">Date:</td>
            <td class="headerValue">2022-07-01 09:27:24</td>
            <td></td>
            <td class="headerName">Lines:</td>
            <td class="headerTableEntry">869</td>
            <td class="headerTableEntry">922</td>
            <td class="headerTableEntry" style="background-color:LightGreen">94.3 %</td>
          </tr>
          <tr>
            <td class="headerName">Legend:</td>
            <td class="headerValueLeg">
              <span style="background-color:LightPink">low: &lt; 75.0 %</span>
              <span style="background-color:#FFFF55">medium: &gt;= 75.0 %</span>
              <span style="background-color:LightGreen">high: &gt;= 90.0 %</span>
            </td>
            <td></td>
            <td class="headerName">Branches:</td>
            <td class="headerTableEntry">694</td>
            <td class="headerTableEntry">1276</td>
            <td class="headerTableEntry" style="background-color:LightPink">54.4 %</td>
          </tr>
        </table>
      </td>
    </tr>

    <tr><td class="hr"></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>
    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
    <tr>
      <td class="coverTableHead">File</td>
      <td class="coverTableHead" colspan=3>Lines</td>
      <td class="coverTableHead" colspan=2>Branches</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_CMakeFiles_3.20.0_CompilerIdCXX_CMakeCXXCompilerId.cpp.html">CMakeFiles/3.20.0/CompilerIdCXX/CMakeCXXCompilerId.cpp</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 7</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_Crypto.cpp.html">Crypto.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">21 / 21</td>
      <td class="CoverValue" style="background-color:LightPink;">55.6&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">10 / 18</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_bts_chat_app.cc.html">bts_chat_app.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:97.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">97.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">160 / 165</td>
      <td class="CoverValue" style="background-color:LightPink;">55.4&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">153 / 276</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_chat_room.cc.html">chat_room.cc</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:97.1%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">97.1&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">66 / 68</td>
      <td class="CoverValue" style="background-color:LightPink;">57.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">59 / 102</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_chat_room_manager.cc.html">chat_room_manager.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:92.7%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">92.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">38 / 41</td>
      <td class="CoverValue" style="background-color:LightPink;">55.4&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">41 / 74</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_crypto.h.html">crypto.h</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">1 / 1</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_curl_handler.cc.html">curl_handler.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">57 / 58</td>
      <td class="CoverValue" style="background-color:LightPink;">57.1&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">8 / 14</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_http_request.cc.html">http_request.cc</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">49 / 49</td>
      <td class="CoverValue" style="background-color:LightPink;">57.4&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">39 / 68</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_http_request_exception.h.html">http_request_exception.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:40.0%; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">40.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">4 / 10</td>
      <td class="CoverValue" style="background-color:LightPink;">50.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">1 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_i_user_interface.h.html">i_user_interface.h</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 2</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_main.cc.html">main.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 4</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 4</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_response_reader.cc.html">response_reader.cc</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">26 / 26</td>
      <td class="CoverValue" style="background-color:LightPink;">54.1&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">40 / 74</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_response_reader.h.html">response_reader.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:90.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">90.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">9 / 10</td>
      <td class="CoverValue" style="background-color:LightPink;">70.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">7 / 10</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_session_manager.cpp.html">session_manager.cpp</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:93.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">93.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">42 / 45</td>
      <td class="CoverValue" style="background-color:LightPink;">44.2&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">53 / 120</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_ui_chat_room_create_window.cc.html">ui_chat_room_create_window.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:97.9%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">97.9&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">47 / 48</td>
      <td class="CoverValue" style="background-color:LightPink;">58.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">35 / 60</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_ui_chat_room_list_window.cc.html">ui_chat_room_list_window.cc</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.7%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.7&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">75 / 76</td>
      <td class="CoverValue" style="background-color:LightPink;">58.3&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">63 / 108</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_ui_chat_window.cc.html">ui_chat_window.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:93.4%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">93.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">57 / 61</td>
      <td class="CoverValue" style="background-color:LightPink;">47.5&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">38 / 80</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_ui_command_args.h.html">ui_command_args.h</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">4 / 4</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_ui_login_window.cc.html">ui_login_window.cc</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.4%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.4&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">63 / 64</td>
      <td class="CoverValue" style="background-color:LightPink;">60.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">54 / 90</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_ui_signup_window.cc.html">ui_signup_window.cc</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:98.3%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">98.3&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">57 / 58</td>
      <td class="CoverValue" style="background-color:LightPink;">58.8&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">47 / 80</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_ui_transition_args.h.html">ui_transition_args.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:100.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">100.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">4 / 4</td>
      <td class="CoverValue" style="background-color:LightGray;">-&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightGray;">0 / 0</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_ui_window.cc.html">ui_window.cc</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:93.0%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">93.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">40 / 43</td>
      <td class="CoverValue" style="background-color:LightPink;">52.1&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">25 / 48</td>
    </tr>


    <tr>
      <td class="coverFile" ><a href="output.src_user_input.h.html">user_input.h</a></td>
      <td class="coverBar" align="center" >
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:0.0%; border:white; background-color:red"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightPink;">0 / 5</td>
      <td class="CoverValue" style="background-color:LightPink;">0.0&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">0 / 2</td>
    </tr>


    <tr>
      <td class="coverFile" style="background-color:LightSteelBlue"><a href="output.src_user_interface.cc.html">user_interface.cc</a></td>
      <td class="coverBar" align="center" style="background-color:LightSteelBlue">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline">
                <div class="graph"><strong class="bar" style="width:94.2%; background-color:green"></strong></div>
                </td></tr></table>
      </td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">94.2&nbsp;%</td>
      <td class="CoverValue" style="font-weight:bold; background-color:LightGreen;">49 / 52</td>
      <td class="CoverValue" style="background-color:LightPink;">45.7&nbsp;%</td>
      <td class="CoverValue" style="background-color:LightPink;">21 / 46</td>
    </tr>


    <tr>
      <td width="44%"><br></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
      <td width="8%"></td>
    </tr>
  </table>
  </center>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="hr"><td></tr>
    <tr><td class="footer">Generated by: <a href="http://gcovr.com">GCOVR (Version 4.0)</a></td></tr>
  </table>
  <br>

</body>

</html>

